@import url(./../base-css/css-reset.css);

/* 요소 폰트 및 크기 등 기본 속성 */
.grid-caption,
.grid-Add,
.grid-date,
.grid-txt {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.grid-Title,
.grid-subTitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
}

.gird-Img {
  margin-bottom: 15px;
  width: 112px;
  height: 66px;
  box-shadow: 0px 15px 15px 5px #AAAAAA;
}

.grid-caption {
  text-align: center;
}

/* 그리드 */
.grid {
  margin: 20px;
  display: grid;
  gap: 15px;
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.grid-Title {
  grid-area: auto 1/ 1/ 2/ 2;
}

.grid-Add {
  width: 37px;
  height: 21px;
  grid-area: 1/ 6/ 2/ 7;
}

.grid-news {
  grid-area: 3/ 1/ 5/ 2;
}

.grid-ttDate {
  grid-area: 3/ 2/ 7/ 6;
}

.grid-txt {
  grid-area: 4/ 2/ 8/ 7;
}
